# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-29 08:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Choose a well formed title for this item', max_length=255, verbose_name='Title')),
                ('slug', models.SlugField(max_length=150, unique=True, verbose_name='Slug')),
                ('complete_if', models.TextField(help_text='Define the conditions when the task is completed', max_length=500, verbose_name='Completion')),
                ('kind', models.CharField(choices=[(b'0', 'Task'), (b'1', 'Goal'), (b'2', 'Project')], default=b'0', max_length=255, verbose_name='Type')),
                ('status', models.CharField(choices=[(b'0', 'Planned'), (b'1', 'Started'), (b'2', 'Halted'), (b'3', 'Completed'), (b'4', 'Aborted')], default=b'0', max_length=255, verbose_name='Type')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gypsy_todo_task', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Task',
                'verbose_name_plural': 'Tasks',
            },
        ),
    ]
