# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-30 06:38
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gypsy_todo', '0003_auto_20170930_0634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='completion',
            field=models.PositiveIntegerField(default=0, help_text='', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Progress of Task'),
        ),
        migrations.AlterField(
            model_name='task',
            name='coworker',
            field=models.ManyToManyField(blank=True, help_text='', null=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='task',
            name='due_date',
            field=models.DateTimeField(blank=True, help_text='', null=True, verbose_name='Due Date'),
        ),
        migrations.AlterField(
            model_name='task',
            name='interval',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, help_text='', max_digits=12, null=True, verbose_name='Interval of repetetive Task'),
        ),
        migrations.AlterField(
            model_name='task',
            name='owner',
            field=models.ForeignKey(help_text='', on_delete=django.db.models.deletion.CASCADE, related_name='gypsy_todo_task', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='task',
            name='schedule',
            field=models.CharField(choices=[(b'0', 'Not Scheduled'), (b'1', 'Scheduled'), (b'3', 'Repetetive')], default=b'0', help_text='', max_length=255, verbose_name='Type of Schedule'),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateTimeField(blank=True, help_text='', null=True, verbose_name='Start Date'),
        ),
        migrations.AlterField(
            model_name='task',
            name='workload',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='', max_digits=12, verbose_name='Workload of Task'),
        ),
        migrations.AlterField(
            model_name='taskevent',
            name='task',
            field=models.ForeignKey(help_text='', on_delete=django.db.models.deletion.CASCADE, to='gypsy_todo.Task'),
        ),
        migrations.AlterField(
            model_name='taskevent',
            name='user',
            field=models.ForeignKey(help_text='', on_delete=django.db.models.deletion.CASCADE, related_name='gypsy_todo_taskevent', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='taskrelation',
            name='kind',
            field=models.CharField(choices=[(b'0', 'Subtask'), (b'1', 'Follow-up Task')], default=b'0', help_text='', max_length=255, verbose_name='Type of Task Relation'),
        ),
    ]
