# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-30 08:00
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gypsy_todo', '0004_auto_20170930_0638'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='coworker',
        ),
        migrations.RemoveField(
            model_name='task',
            name='owner',
        ),
        migrations.AlterField(
            model_name='task',
            name='complete_if',
            field=models.TextField(help_text='Define the conditions that must be met for task completion.', max_length=500, verbose_name='Completion Condition'),
        ),
        migrations.AlterField(
            model_name='task',
            name='completion',
            field=models.PositiveIntegerField(default=0, help_text='Set the estimated completion percentage (0-100%).', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Progress of Task'),
        ),
        migrations.AlterField(
            model_name='task',
            name='due_date',
            field=models.DateTimeField(blank=True, help_text='The Date and Time when this Task needs to be finished.', null=True, verbose_name='Due Date'),
        ),
        migrations.AlterField(
            model_name='task',
            name='interval',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, help_text='If schedule in set to Repetetive the interval in hours from Due Date when this Task will be restarted', max_digits=12, null=True, verbose_name='Interval of repetetive Task in Hours'),
        ),
        migrations.AlterField(
            model_name='task',
            name='kind',
            field=models.CharField(choices=[(b'0', 'Task'), (b'1', 'Goal'), (b'2', 'Project')], default=b'0', help_text='Set the kind of the ToDo Item (Task, Goal or Project).', max_length=255, verbose_name='Type of Task'),
        ),
        migrations.AlterField(
            model_name='task',
            name='priority',
            field=models.CharField(choices=[(b'1', 'Low'), (b'2', 'Normal'), (b'3', 'High')], default=b'1', help_text='Set the priority of the Task (Low, Normal, High).', max_length=255, verbose_name='Task Priority'),
        ),
        migrations.AlterField(
            model_name='task',
            name='schedule',
            field=models.CharField(choices=[(b'0', 'Not Scheduled'), (b'1', 'Scheduled'), (b'3', 'Repetetive')], default=b'0', help_text='If set to Scheduled or Repetetive then start and due date has to be set.', max_length=255, verbose_name='Type of Schedule'),
        ),
        migrations.AlterField(
            model_name='task',
            name='slug',
            field=models.SlugField(blank=True, editable=False, max_length=150, null=True, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateTimeField(blank=True, help_text='The Date and Time when this Task can be worked on.', null=True, verbose_name='Start Date'),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[(b'0', 'Planned'), (b'1', 'Started'), (b'2', 'Halted'), (b'3', 'Aborted'), (b'4', 'Completed')], default=b'0', help_text='State of Task (Workflow Status).', max_length=255, verbose_name='Status of Task'),
        ),
        migrations.AlterField(
            model_name='task',
            name='title',
            field=models.CharField(help_text='Choose a well formed title for this Task, Goal or Project.', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='task',
            name='workload',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='Set the estimated workload of this todo item.', max_digits=12, verbose_name='Workload of Task'),
        ),
        migrations.AlterField(
            model_name='taskevent',
            name='task',
            field=models.ForeignKey(help_text='Related Task for the Event Message', on_delete=django.db.models.deletion.CASCADE, related_name='gypsy_todo_taskevent_for_task', to='gypsy_todo.Task'),
        ),
        migrations.AlterField(
            model_name='taskevent',
            name='user',
            field=models.ForeignKey(editable=False, help_text='Related User for the Event Message', on_delete=django.db.models.deletion.CASCADE, related_name='gypsy_todo_taskevent_from_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='taskrelation',
            name='kind',
            field=models.CharField(choices=[(b'0', 'Sub Task'), (b'1', 'Follow-Up Task')], default=b'0', help_text='Set the kind of relation for target item to source item', max_length=255, verbose_name='Kind of Relation between two todo items'),
        ),
    ]
