# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-30 08:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gypsy_todo', '0005_auto_20170930_0800'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.TextField(choices=[(b'0', 'Observer'), (b'1', 'Editor'), (b'2', 'Author'), (b'3', 'Owner')], help_text='Set the type of role for the user on that task', max_length=255, verbose_name='Type of Task Role')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
                ('task', models.ForeignKey(help_text='Related Task for the Role', on_delete=django.db.models.deletion.CASCADE, related_name='gypsy_todo_taskrole_for_task', to='gypsy_todo.Task')),
                ('user', models.ForeignKey(editable=False, help_text='Related User holding the Role', on_delete=django.db.models.deletion.CASCADE, related_name='gypsy_todo_taskrole_for_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Task Role',
                'verbose_name_plural': 'Task Roles',
            },
        ),
    ]
