# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-30 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gypsy_todo', '0006_taskrole'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskrole',
            name='role',
            field=models.CharField(choices=[(b'0', 'Observer'), (b'1', 'Editor'), (b'2', 'Author'), (b'3', 'Owner')], help_text='Set the type of role for the user on that task', max_length=255, verbose_name='Type of Task Role'),
        ),
    ]
