# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-30 08:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gypsy_todo', '0007_auto_20170930_0831'),
    ]

    operations = [
        migrations.RenameField(
            model_name='taskrelation',
            old_name='target',
            new_name='child',
        ),
        migrations.RenameField(
            model_name='taskrelation',
            old_name='source',
            new_name='parent',
        ),
        migrations.AlterField(
            model_name='taskrole',
            name='user',
            field=models.ForeignKey(help_text='Related User holding the Role', on_delete=django.db.models.deletion.CASCADE, related_name='gypsy_todo_taskrole_for_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
