# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-01 06:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gypsy_todo', '0008_auto_20170930_0841'),
    ]

    operations = [
        migrations.CreateModel(
            name='Workspace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Set the title of the Workspace.', max_length=255, verbose_name='Workspace Title')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
                ('user', models.ForeignKey(help_text='Owner of the Workspace', on_delete=django.db.models.deletion.CASCADE, related_name='gypsy_todo_workspace_for_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['created_at'],
                'verbose_name': 'Workspace',
                'verbose_name_plural': 'Workspace',
            },
        ),
        migrations.AlterField(
            model_name='taskevent',
            name='user',
            field=models.ForeignKey(help_text='Related User for the Event Message', on_delete=django.db.models.deletion.CASCADE, related_name='gypsy_todo_taskevent_from_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='taskrelation',
            name='child',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taskrelation_parent', to='gypsy_todo.Task'),
        ),
        migrations.AlterField(
            model_name='taskrelation',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taskrelation_childs', to='gypsy_todo.Task'),
        ),
    ]
