# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-01 06:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gypsy_todo', '0009_auto_20171001_0622'),
    ]

    operations = [
        migrations.AddField(
            model_name='workspace',
            name='access',
            field=models.CharField(choices=[(b'0', 'Private'), (b'1', 'Public')], default=0, help_text='Set to Private to hides this workspace from public read access', max_length=255, verbose_name='Access Level of Workspace'),
        ),
    ]
