# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-01 07:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gypsy_todo', '0010_workspace_access'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='workspace',
            field=models.ForeignKey(blank=True, editable=False, help_text='A Task belongs to a workspace', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task', to='gypsy_todo.Workspace'),
        ),
    ]
