# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-01 07:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gypsy_todo', '0011_task_workspace'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='slug',
            field=models.SlugField(blank=True, editable=False, help_text='URL Fragment to access the Task', max_length=150, null=True, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='task',
            name='workspace',
            field=models.ForeignKey(blank=True, help_text='A Task belongs to a workspace', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task', to='gypsy_todo.Workspace'),
        ),
    ]
