# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-01 07:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gypsy_todo', '0012_auto_20171001_0731'),
    ]

    operations = [
        migrations.AddField(
            model_name='workspace',
            name='slug',
            field=models.SlugField(blank=True, editable=False, help_text='URL Fragment to access the Workspace', max_length=150, null=True, unique=True, verbose_name='Slug'),
        ),
    ]
