# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-10-06 17:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gypsy_todo', '0013_workspace_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'verbose_name': 'Task', 'verbose_name_plural': 'Tasks'},
        ),
        migrations.AddField(
            model_name='task',
            name='level',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='lft',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='gypsy_todo.Task'),
        ),
        migrations.AddField(
            model_name='task',
            name='rght',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='tree_id',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='kind',
            field=models.CharField(choices=[('0', 'Task'), ('1', 'Goal'), ('2', 'Project')], default='0', help_text='Set the kind of the ToDo Item (Task, Goal or Project).', max_length=255, verbose_name='Type of Task'),
        ),
        migrations.AlterField(
            model_name='task',
            name='priority',
            field=models.CharField(choices=[('1', 'Low'), ('2', 'Normal'), ('3', 'High')], default='1', help_text='Set the priority of the Task (Low, Normal, High).', max_length=255, verbose_name='Task Priority'),
        ),
        migrations.AlterField(
            model_name='task',
            name='schedule',
            field=models.CharField(choices=[('0', 'Not Scheduled'), ('1', 'Scheduled'), ('3', 'Repetetive')], default='0', help_text='If set to Scheduled or Repetetive then start and due date has to be set.', max_length=255, verbose_name='Type of Schedule'),
        ),
        migrations.AlterField(
            model_name='task',
            name='slug',
            field=models.SlugField(blank=True, help_text='URL Fragment to access the Task', max_length=150, null=True, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('0', 'Planned'), ('1', 'Started'), ('2', 'Halted'), ('3', 'Aborted'), ('4', 'Completed')], default='0', help_text='State of Task (Workflow Status).', max_length=255, verbose_name='Status of Task'),
        ),
        migrations.AlterField(
            model_name='task',
            name='workspace',
            field=models.ForeignKey(blank=True, help_text='A Task belongs to a workspace', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='gypsy_todo.Workspace'),
        ),
        migrations.AlterField(
            model_name='taskrelation',
            name='kind',
            field=models.CharField(choices=[('0', 'Sub Task'), ('1', 'Follow-Up Task')], default='0', help_text='Set the kind of relation for target item to source item', max_length=255, verbose_name='Kind of Relation between two todo items'),
        ),
        migrations.AlterField(
            model_name='taskrole',
            name='role',
            field=models.CharField(choices=[('0', 'Observer'), ('1', 'Editor'), ('2', 'Author'), ('3', 'Owner')], help_text='Set the type of role for the user on that task', max_length=255, verbose_name='Type of Task Role'),
        ),
        migrations.AlterField(
            model_name='workspace',
            name='access',
            field=models.CharField(choices=[('0', 'Private'), ('1', 'Public')], default=0, help_text='Set to Private to hides this workspace from public read access', max_length=255, verbose_name='Access Level of Workspace'),
        ),
        migrations.AlterField(
            model_name='workspace',
            name='slug',
            field=models.SlugField(blank=True, help_text='URL Fragment to access the Workspace', max_length=150, null=True, unique=True, verbose_name='Slug'),
        ),
    ]
