# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-10-06 18:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gypsy_todo', '0014_auto_20171006_1739'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskrelation',
            name='child',
        ),
        migrations.RemoveField(
            model_name='taskrelation',
            name='parent',
        ),
        migrations.AlterField(
            model_name='task',
            name='priority',
            field=models.CharField(choices=[('1', 'Low'), ('2', 'Normal'), ('3', 'High')], default='2', help_text='Set the priority of the Task (Low, Normal, High).', max_length=255, verbose_name='Task Priority'),
        ),
        migrations.DeleteModel(
            name='TaskRelation',
        ),
    ]
